spring.datasource.url=jdbc:mysql://localhost:3306/dtbase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=astazkin94
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always